DB_HOST=database
DB_USER=admin
DB_PORT=5432
DB_PASSWORD=ADMIN
DB_NAME=postgres
DATABASE_URL=postgresql://admin:ADMIN@database:5432/postgres
REVERSE_PROXY_HOST=nginx-c
REVERSE_PROXY_PORT=8080
REVERSE_PROXY_URL=http://localhost:8080
CLIENT_HOST=client-c
CLIENT_PORT=5173
CLIENT_URL=http://localhost:5173
SERVER_HOST=server-c
SERVER_PORT=8000
SERVER_URL=http://localhost:8000